# AndroidJunitDemo

./: README.md  Test Results - SharedPreferencesHelperWithMockTest.html  Test Results - UnitTestSuite.html
app/: build.gradle
app/src/androidTest/java/me/boqin/androidjunitdemo/: CalculatorActivityTest.java  CalculatorInstrumentationTest.java  ExampleInstrumentedTest.java  SharedPreferencesHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/boqin/androidjunitdemo/: Calculator.java  CalculatorActivity.java  EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/me/boqin/androidjunitdemo/activity/: CalculatorActivity.java  PersonalInfoActivity.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_personal_information.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/boqin/androidjunitdemo/: CalculatorTest.java  CalculatorWithParameterizedTest.java  SharedPreferencesHelperTest.java  SharedPreferencesHelperWithMockTest.java
app/src/test/java/me/boqin/androidjunitdemo/suite/: UnitTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
